<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Editor</title>
        <link href="pageEditor.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

    <div class="navbar">
        <div class="nav-wrapper">
            <div class="logo-holder">
                <img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image"/>
                <span class="logo-text">GreenHarmony</span>
            </div>
            <div class="nav-links-menu">
                <a href="../Student_4/Student_2/home.html" class="nav-items inline-blocks">
                    <h5 class="navitems">Home</h5>
                </a>
                <a href="gallery.html" class="nav-items inline-blocks">
                    <h5 class="navitems">Gallery</h5>
                </a>
                <a href="../Student_4/Student_3/team.html" class="nav-items inline-blocks">
                    <h5 class="navitems">About us</h5>
                </a>
                <a href="sitemap.html" class="nav-items inline-blocks">
                    <h5 class="navitems">Site map</h5>
                </a>
                <a href="../Student_4/Student_2/feedback.html" class="nav-items inline-blocks">
                    <h5 class="navitems">Feedback form</h5>
                </a>
            </div>
            <div class="button-holder">
                <a href="../Student_4/Student_1/shop.html" class="button nav shop">SHOP</a>
                <a href="../Student_4/Student_3/profile.html" class="button nav profile ">Profile</a>
            </div>
        </div>
    </div>

        <br><br><br><br>

        <div class="green-box">
            <h1>Page Editor</h1>
        </div>
        <img class="pgEditor-image" src="../adithyaPic.jpg" alt="Profile pic">
        <br><hr>
        <p>Name : D.L.H.K.Adithya<br>
            Role : Student 4<br>
            The following pages edited by me!
        </p>
        <hr>
        <div class="green-box2">
            <h4>Gallery page</h4>
            <p>Designed gallery page with thumbnails and extended images. <br>Added fade-in effect when scroll down. <br>Added navigation buttons with a back to top button.</p>
            <a href="https://a2006a.github.io/w2052081/#">Link To Gallery page</a>

            <br><br>

            <h4>Additoanl content page</h4>
            <p>Designed additional content page about forests with images. <br>Added navigation bar and back to top button. <br>Added fade-in effect when scroll down</p>
            <a href="https://a2006a.github.io/w2052081_forests/" >Link to forests page</a>

            <br><br>

            <h4>Sitemap</h4>
            <p>Designed sitemap using boxes and lines. <br>Added links to them. <br>Added open in new tab mode.</p>
            <a href="https://a2006a.github.io/w2052081_sitemap/" >Link to forests page</a>

        </div>

        <<div class="section-wrapper bfrl">
            <div class="container-wrapper">
                <div class="Footer-form-wrapper mian-form">
                    <form id="wf-form-Footer-form-wrapper" name="wf-form-Footer-form-wrapper" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="660285614eba907d57252635" data-wf-element-id="a3464f63-cd04-3370-9e16-54e5f58bd218">
                        <div class="footer-form-title">Send us an email</div>
                        <div class="Footer-form-get-email">
                            <input class="footer-form-input form-input" maxlength="256" name="Footer-Email-Two" data-name="Footer Email Two" aria-label="Enter your email" placeholder="Enter your email" type="email" id="Footer-Email-Two" required=""/>
                            <input type="submit" data-wait="Please wait..." class="button-primary footer-form-button " value="Subscribe Now"/>
                        </div>
                    </form>
                    <div class="mian-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="mian-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="footer-link-wrapper">
                    <div class="footer-link-holder">
                        <a href="../Student_4/Student_2/home.html" class="footer-links">Home</a>
                        <a href="../Student_4/Student_3/team.html" class="footer-links">About us</a>
                        <a href="gallery.html" class="footer-links">Gallery</a>
                        <a href="sitemap.html" class="footer-links">Site Map</a>
                        <a href="../Student_4/Student_2/feedback.html" class="footer-links">Feedback form</a>
                        <a href="../Student_4/Student_1/shop.html" class="footer-links">Shop</a>
                    </div>
                    <div class="footer-sm-links-holder">
                        <a href="#" class="footer-sm-links inline-blocks">
                            <img src="https://assets-global.website-files.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""/>
                        </a>
                        <a href="#" class="footer-sm-links inline-blocks">
                            <img src="https://assets-global.website-files.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""/>
                        </a>
                        <a href="#" class="footer-sm-links inline-blocks">
                            <img src="https://assets-global.website-files.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""/>
                        </a>
                        <a href="#" class="footer-sm-links inline-blocks">
                            <img src="https://assets-global.website-files.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""/>
                        </a>
                    </div>
                </div>
                <div class="footer-divider-two"></div>
                <div class="footer-bottom">
                    <div class="footer-copyright">© 2024 GreenHarmony. All rights reserved</div>
                    <div class="footer-legal-block">
                        <a href="pageEditor.html" target="_blank" class="footer-legal-link">Editor Page</a>
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>
